/docker
/logs
target
tmp
.history
.idea
.idea_modules
/node_modules
/public
front/components/
Thumbs.db
/*.iml
front/video/
front/images/upload/avatars/*
.directory
front/images/upload/
uploads/
npm-debug.log
